@media (min-width: 1000px) {
  html {
    font-size: 26px;
  }
}
@media screen and (max-width: 1700px) {
  .products h2 {
    margin: 30px auto;
  }
}

@media screen and (max-width: 1300px) {
  .form {
    width: 100%;
  }
}


@media screen and (max-width: 1000px) {
  html {
    font-size: 14px;
  }
  .main-menu {
    line-height: 30px;
    padding: 20px 10px;
    position: absolute;
    z-index: 10;
    display: none;
    list-style: none;
  }
  section.d-lg-flex.align-items-center.section-margin--large {
    margin-top: -35px;
  }
  .about__content {
    padding: 100px 20px;
  }
  * {
    margin: 0 auto;
    padding: 0;
    flex-wrap: wrap;
  }
  .container2,
  .container1,
  .grid {
    width: 90%;
  }
  .about__video {
    width: 100%;
  }
  .contact-info {
    width: 90%;
  }
  fieldset {
    margin: 0 auto;
    width: 90%;
  }

  .form-fieldset {
    margin-left: 0;
    width: 100%;
  }
  .d-lg-flex.align-items-center.section-margin--large {
    flex-direction: column;
  }
  .d-lg-flex.align-items-center {
    flex-direction: column;
  }

  .products-text.Meet .hcolor {
    margin-top: 0;
  }
  .products h2 {
    margin: 10px 0 30px;
  }
  div.menuToggle {
    display: block;
  }

  div.menuToggle span {
    margin: 5px;
  }
  

.foto.mark-waugh {
  display: block;
  text-align: center;
}
  
  .prev,
  .next {
    margin-left: 0;
    margin-right: 0;
  }
  .menuToggle {
    display: block;
    position: relative;
    top: 50px;
    left: 50px;

    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
  }

  .menuToggle a {
    text-decoration: none;
    color: #4c4c4c;
    text-transform: uppercase;
    transition: color 0.3s ease;
  }

  .menuToggle a:hover {
    color: tomato;
  }

  .menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0; 
    z-index: 2;
    -webkit-touch-callout: none;
  }

  .menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: #cdcdcd;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  .menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  .menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  
  .menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  .menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  .menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  .mobile-menu {
    position: absolute;
    width: 100vw;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;

    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;

    transform-origin: 0% 0%;
    transform: translate(-100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    height: 100vh;
  }

  .mobile-menu li {
    padding: 10px 0;
    font-size: 22px;
  }

  .menuToggle input:checked ~ ul {
    transform: none;
  }
}
@media (max-width: 767px) {
  html {
    font-size: 12px;
  }
}

@media (max-width: 410px) {
  .email {
    padding: 2px 10px 2px;
  }
}

@media (max-width: 320px) {
  .half-width {
    display: block;
  }
}
